body {
  font-size: 100%;
  background: #262626;
}

#books {
  padding-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 560px;
  width: 100%;
  color: #fff;
  border: #262626;
  background-image: linear-gradient(rgba(38, 38, 38, .5), rgba(38, 38, 38, 1));

}

/*
.card:hover {
  top: -3px;
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 1);
}
*/

.image-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 48%;
  background-image: linear-gradient(rgba(38, 38, 38, 1), rgba(38, 38, 38, 0));

}

.img-thumbnail {
  background-color: #31b4fa;
  border: #262626;

}

img {
  width: auto;
  height: auto;
}

.info-section {
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  justify-content: space-between;
  flex: auto;
  margin: 10px 40px;
  letter-spacing: .01em;


}

.title {
  font-size: .8em;
  font-weight: 600;
  line-height: 1.1em;
  color: #fff;
}

.author {
  font-size: .7em;
  font-weight: 500;
  line-height: 1.1em;
  letter-spacing: .04em;
  color: #fff;
}

.category {
  display: flex;
  justify-content: flex-start;
  font-size: .6em;
  font-weight: 400;
  line-height: 1.1em;
  letter-spacing: .04em;
  color: #fff;
}

.button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex: 0 0 auto;

}

#description-button {
  margin-bottom: 6px;
  width: 60%;
  font-size: .7em;
  font-weight: 800;
}

#authorbio-button {
  width: 60%;
  font-size: .7em;
  font-weight: 800;
}

.cart-button {
  width: 60%;
  font-size: .7em;
  font-weight: 800;
}
